<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/trello_pink600"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/abTitulo"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/titulo_toolbar"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="43dp"
            android:layout_toRightOf="@+id/abTitulo"
            android:backgroundTint="@color/trello_pink600"
            android:src="@drawable/ic_star_rate_24" />
    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>