<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarCuenta">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Petagram"
        android:textColor="#00BCD4"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="80dp"/>
    <EditText
        android:id="@+id/eTxtWriteYourUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveAccount"
        android:layout_centerHorizontal="true"
        android:hint="Escribe tu nombre de usuario"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnSaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cuenta"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>